.itemWrapper {
  display: flex;
  gap: 24px;
  min-height: 368px;
}

.photo {
  width: 292px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
}

.favouriteWrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nameWrapper {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--cl-primary);
  align-items: center;
}

.nameTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--cl-primary);
  max-width: 360px;
}

.ratingWrapper {
  display: flex;
  gap: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--cl-primary);
  align-items: center;
}

.reviews {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 2px;
  margin-right: 16px;
}

.itemDescription {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--cl-secondart);
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
}

.itemBtn {
  border-radius: 200px;
  width: 166px;
  height: 56px;
  background-color: var(--cl-accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: var(--white);
}

.itemBtn:hover {
  background-color: var(--cl-accent-hover);
}
